group=SCY
shorthand=fsnhf
01.subtitle=I. - Presage Flower
02.subtitle=II. - Lost Butterfly
format=BD 1080p Hi10 FLAC

filetitle=[${group}] ${jp_title} ${sub_title} (${format}) [Dual-Audio]
muxout=${episode}/$filetitle [$mux.crc].mkv

subtitle_ss=(Signs & Songs)
subtitle_full=Full Subtitles (${group})

premux=${episode}/*Premux*.mkv
chapters=${mergedname}
episodes={1..3}

dialogue=${episode}/*Dialogue.ass
TS=${episode}/*TS*.ass
mergedname_ss=${episode}/${shorthand}_${episode} - Merged (Signs & Songs).ass
mergedname_full=${episode}/${shorthand}_${episode} - Merged (Full Subs).ass

fonts=${episode}/fonts
ED=ED1/*ED*.ass
edfonts=ED1/fonts
IS=${episode}/${shorthand}_${episode} - IS.ass

# Common files/functions
common_fonts=common/fonts

# At the bottom because of code highlighting ):
jp_title=Fate Stay Night Heaven's Feel
