group=Kaleido-SCY
shorthand=FSN
01.subtitle=I. - Presage Flower
02.subtitle=II. - Lost Butterfly
03.subtitle=III. - Spring Song
format=BD 1080p Hi10 FLAC

filetitle=[${group}] ${jp_title} ${subtitle} (${format}) [Dual-Audio]
muxout=output/$filetitle [$mux.crc].mkv

subtitle_ss=(Signs & Songs)
subtitle_full=Full Subtitles (${group})

premux=${episode}/*.mkv
chapters=${mergedname}
episodes={01..03}

dialogue=${episode}/${shorthand}${episode} - Dialogue.ass
TS=${episode}/${shorthand}${episode} - TS.ass
mergedname_ss=${episode}/${shorthand}${episode} - Merged (Signs & Songs).ass
mergedname_full=${episode}/${shorthand}${episode} - Merged (Full Subs).ass

fonts=${episode}/fonts
ED=${episode}/${shorthand}${episode} - ED.ass
IS=${episode}/${shorthand}${episode} - IS.ass

# Common files/functions
common_fonts=common/fonts

# At the bottom because of code highlighting ):
jp_title=Fate Stay Night Heaven's Feel
