group=SCY
shorthand=fsnhf
01.subtitle=I. - Presage Flower
02.subtitle=II. - Lost Butterfly
format=BD 1080p Hi10 FLAC

filetitle=[${group}] ${jp_title} ${sub_title} (${format}) [Dual-Audio]
muxtitle=[${group}] ${jp_title} (${eng_title}) - ${episode} (${format})
muxout=${episode}/$filetitle [$mux.crc].mkv
subtitle=${group} (Signs & Songs)
subtitle_alt=${group} (Signs & Songs)

premux=${episode}/*Premux*.mkv
chapters=${mergedname}
episodes={01..25}

dialogue=${episode}/*Dialogue.ass
TS=${episode}/*TS*.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass

# Gotta manually retime the OP/ED every ep because >DVDs
fonts=${episode}/fonts
ED=ED1/*ED*.ass
edfonts=ED1/fonts
IS=${episode}/${shorthand}_${episode} - IS.ass

# Common files/functions
common_fonts=common/fonts

# At the bottom because of code highlighting ):
jp_title=Fate Stay Night Heaven's Feel
